<!doctype html>
<html>
 <head>
    <title>enjoy your love</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style-project.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SBKEEYR09M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SBKEEYR09M');
</script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="webicon.jpg">
 </head>

 <body>
   <div class="leader">
   <p><a class="yutong" href="../about.html">About Yutong</a></p>
   <p><a class="center_page" href="../index.html">❤︎ Visual Factory ❤︎</a></p>
   <p><a class="flawer" href="../index.html">◀︎ Back</a></p>
   </div>
   <br><br><br>
   <div class="title">
     <p>享你所爱 Enjoy Your Love</p>
   </div>
   <div class="description">
     <br><br>
     <div class="codebook">
     <p>Enjoy Your Love illustration poster series awarded Excellent Award of Mainland Group in Times Young Creative Awards in 2016.</p>
     <p>一点资讯（Yidian ZiXun) is a news updates brand of APP which provides many news of the public all around the world. One of attractive functions of this APP is to assist the user for classifying which news are they enjoy and which are not. Thereby, I choose three representative characters in annimation that is popular in the public. I draw by myself and show the situation when they enjoy their favorite foods. This means this App always can give what viewers love. This App know what you love specifically. Enjoy in your prefer news reading and enjoy using in this APP.</p>
     <p>一点资讯(Yidian ZiXun)的应用程序是一个新闻搜索的手机应用平台提供了许多世界各地的公共的新闻与消息。这个APP最吸引人的功能之一就是帮助用户分类哪些新闻是自己喜欢的，哪些不是。因此，我选择了民间流行的三个具有代表性的人物名称。这几幅画展示人物享受他们最喜欢的食物时的情景。这意味着这个应用程序总是能提供观众喜欢的内容。这个应用程序知道你特别喜欢什么。享受在您喜欢的新闻阅读和享受使用在这个应用程序。</p><hr></div>
     <br>
     <a href="yidianzixun01.jpg"><img class="codebook" src="yidianzixun01.jpg"></a><br>
     <a href="yidianzixun02.jpg"><img class="codebook" src="yidianzixun02.jpg"></a><br>
     <a href="yidianzixun03.jpg"><img class="codebook" src="yidianzixun03.jpg"></a><br>


   </div>
</body>
</html>
